<!-- <html>

<head>
	<link rel="stylesheet" href="homeee.css">
</head>
<body>
    <div class="grid-container">
       
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
        
    </div>
</body>
</html>

-->

<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                justify-content: space-around;
                grid-template-columns: 80px 200px auto auto;
                grid-template-rows: auto auto;
                gap: 10px;
                background-color: red;
                padding: 10px;
            }
            .grid-container> div{
                background-color: rgba(255,255,255,0.8);
                border: 20px solid green;
                text-align: center;
                font-size: 30px;
            }
            
    
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
        </div>
    </body>
    
</html>
